<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Underlying Info</string>
    </property>
    <widget class="QPushButton" name="updatePushButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Qualify</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>185</width>
       <height>17</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QRadioButton" name="radioButton_Index">
      <property name="text">
       <string>Index</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Stock">
      <property name="text">
       <string>Stock </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Oprion">
      <property name="text">
       <string>Option</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Underlying:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labelExchange">
        <property name="whatsThis">
         <string/>
        </property>
        <property name="text">
         <string>Exchange:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Expriy</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="underlyingText"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxExchange">
        <property name="toolTip">
         <string extracomment="ISLAND for NASDAQ"/>
        </property>
        <item>
         <property name="text">
          <string>CBOE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SMART</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ISLAND</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NYSE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AMEX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IDEAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PHLX</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboBox_Expriy">
        <item>
         <property name="text">
          <string>20180817</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20200619</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>connectIB</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionCon">
   <property name="text">
    <string>Con</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
